{
    "name": "307k4/proekt",
    "description": "aaa",
    "autoload": {
        "psr-4": {
            "Proekt\\": "src/"
        }
    },
    "authors": [
        {
            "name": "aaa"
        }
    ],
    "require": {
        "steampixel/simple-php-router": "^0.7.1"
    }
}
